name: Acciojob Tests

on:
  push:
    branches: [ "main","master" ]

jobs:
  calling-acciojob-main-action:
    uses: acciojob/acciojob-tests-action/.github/workflows/main-action.yml@main
    with:
      assignmentName: "Replit-Asian-Paints"   # must match Acciojob assignment name
    secrets:
      ACCIO_ASGMNT_ACTION_TOKEN: ${{ secrets.ACCIO_ASGMNT_ACTION_TOKEN }}
